#
# This file provides the environment variables to be used for operating the
# docker-compose.yml.
#

# The version of the brainchild/ltj image to be used.
BRAINCHILD_LTJ_VERSION=18.8.9

# The TCP port on the host to access Tomcat.
TOMCAT_LOCAL_PORT=8080

# The file system path on the host to the web apps to be run by Tomcat.
WEBAPPS_PATH=

# The file system path on the host to the Tomcat configuration to be used.
CATALINA_CONF=