#
# This file provides the environment variables to be used for operating the
# docker-compose.yml.
#

# The version of the brainchild/pkgdrone image to be used.
BRAINCHILD_PKGDRONE_VERSION=17.0140.8

# The HTTP port on the host to access Eclipse Package Drone web interface.
PKGDRONE_LOCAL_HTTP_PORT=8080

# Enable path conversion from Windows-style to Unix-style in volume definitions. 
# Users of Docker Machine and Docker Toolbox on Windows should always set this. 
# Defaults to 0. Supported values: true or 1 to enable, false or 0 to disable.
#
# For more details see https://docs.docker.com/compose/reference/envvars/#docker_host
COMPOSE_CONVERT_WINDOWS_PATHS=0