#
# This file provides the environment variables to be used for operating the
# docker-compose.yml.
#

# The version of the brainchild/pkgdrone image to be used.
BRAINCHILD_PKGDRONE_VERSION=17.0140.8

# The HTTP port on the host to access Eclipse Package Drone web interface.
PKGDRONE_LOCAL_HTTP_PORT=8080