#
# This file provides the environment variables to be used for operating the
# docker-compose.yml.
#

# The version of the brainchild/wjs image to be used.
BRAINCHILD_WJS_VERSION=10.10.0

# The URL of the Jenkins master.
JENKINS_MASTER_URL=

# The optional user name to be used to login to Jenkins.
#JENKINS_USER=

# The optional password to be used to login to Jenkins.
#JENKINS_PASSWORD=

# The TCP port on the host to access Jenkins.
JENKINS_LOCAL_PORT=8080

# Enable path conversion from Windows-style to Unix-style in volume definitions.
# Users of Docker Machine and Docker Toolbox on Windows should always set this.
# Defaults to 0. Supported values: true or 1 to enable, false or 0 to disable.
#
# For more details see https://docs.docker.com/compose/reference/envvars/#docker_host
COMPOSE_CONVERT_WINDOWS_PATHS=0
